<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Employee_Management_System.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
    <link href="UserStyle.css" rel="stylesheet" />
    <link href="../bootstrap.css" rel="stylesheet" />
  
    <link href="../css/sweetalert.css" rel="stylesheet" />
    <script src="../js/sweetalert.min.js"></script>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/sweetalert-dev.js"></script>

    <script type="text/javascript">
        function Alert(type, title, msg) {
            switch (type) {
                case "basic":
                    swal(msg);
                    break;
                case "success":
                    swal(title, msg, "success");
                    break;
                case "error":
                    swal(title, msg, "error");
                    break;
                case "warning":
                    swal(title, msg, "warning");
                    break;
            }

        }
        </script>

</head>
<body>
    <div class="wrapper">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="header">User Login</td>
            </tr>
            <tr>
                <td class="menu">
                        <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="12pt" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
                            <DynamicHoverStyle BackColor="#0033CC" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/User/ULHome.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                                <asp:MenuItem Text="LEAVE" Value="LEAVE">
                                    <asp:MenuItem Text="APPLY LEAVE" Value="APPLY LEAVE" NavigateUrl="~/User/LeaveRequestUL.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="ATTENDANCE" Value="ATTENDANCE">
                                    <asp:MenuItem Text="WEEK" Value="WEEK"></asp:MenuItem>
                                    <asp:MenuItem Text="MONTH" Value="MONTH"></asp:MenuItem>
                                    <asp:MenuItem Text="ANNUAL" Value="ANNUAL"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="CALENDAR" Value="CALENDAR" NavigateUrl="~/User/ULCalendar.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="PAYROLL" Value="PAYROLL"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/User/ULUserInfos.aspx" Text="USERS INFO" Value="USERS INFO"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </td>
            </tr>
            <tr>
                <td class="content" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
            <tr>
                
               <td  class="menu"><h3>Kantipur Engineering College, Dhapakhel  </h3></td>
                  
            </tr>
        </table>
    </div>
    </form>
        </div>
</body>

</html>
